<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./main.css" type="text/css">
  </head>
  <body>
     <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">William Henry Gates III</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">Personal life</a>
                        <a class="nav-item nav-link" href="#">Education</a>
                        <a class="nav-item nav-link active" href="#">Achievements</a>
                        <a class="nav-item nav-link" href="#">Books</a>
                        <a class="nav-item nav-link" href="#" tabindex="-1" aria-disabled="true">Philanthropy</a>
                      </div>
                    </div>
                  </nav>

                  <div class="bg-img"></div>
                  <div class="row">
                      <div class="col-md-6 offset-md-3">
                          <div class="card head-card text-center p-5">
                             
                          
                                <blockquote class="blockquote">
                                    <h2>
                                    Success is a lousy teacher. 
                                    It seduces smart people into thinking
                                     they can't lose
                                    </h2>
                                    <footer class="blockquote-footer">Bill gates</footer>
                                    </blockquote>
                            
                          </div>

                      </div>
                  </div>
     </header>
     <main class="mt-5">
      <div class="container">
        <ul class="nav nav-pills mb-3 nav-fill" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Microsoft</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Other Ventures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Bill & Melinda Foundation</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div class="card mt-5 main-card">
                  <div class="card-body">
                    <h5 class="card-title">Achievements Of Microsoft</h5>
                    <p class="card-text">
                      Microsoft Corporation (MS) is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports and sells computer software, consumer electronics, personal computers, and related services. Its best known software products are the Microsoft Windows line of operating systems, the Microsoft Office suite, and the Internet Explorer and Edge web browsers
                    </p>
                     <ul class="list-group list-group-flush">
                      <li class="list-group-item">1972–1985: The founding of Microsoft</li>
                      <li class="list-group-item">1985–1994: Windows and Office</li>
                      <li class="list-group-item">1995–2007: Foray into the Web, Windows 95, Windows XP, and Xbox</li>
                      
                    </ul>
                  </div>
                  <div class="card-footer">
                    <a href="https://en.wikipedia.org/wiki/Microsoft" class="card-link float-right" target="_blank">Learn More...</a>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div class="card mt-5 main-card">
                  <div class="card-body">
                    <h5 class="card-title">Achievements Outside Of Microsoft</h5>
                    <p class="card-text">
                      According to the Bloomberg Billionaires Index, Gates was the world's highest-earning billionaire in 2013, as his net worth increased by US$15.8 billion to US$78.5 billion. As of January 2014, most of Gates' assets are held in Cascade Investment LLC, an entity through which he owns stakes in numerous businesses, including Four Seasons Hotels and Resorts, and Corbis Corp.[78] On February 4, 2014, Gates stepped down as chairman of Microsoft to become Technology Advisor alongside new CEO Satya Nadella.
                    </p>
                     <ul class="list-group list-group-flush">
                      <li class="list-group-item">March 2015 interview - with Baidu's CEO, Robin Li, Gates claimed he would "highly recommend" Nick Bostrom's recent work, Superintelligence: Paths, Dangers, Strategies</li>
                      <li class="list-group-item">March 2018 - Gates met at his home in Seattle with Mohammed bin Salman, the reformist crown prince and de facto ruler of Saudi Arabia to discuss investment opportunities for Saudi Vision 203</li>
          
                      
                    </ul>
                  </div>
                  <div class="card-footer">
                    <a href="https://en.wikipedia.org/wiki/Bill_Gates#Post-Microsoft" class="card-link float-right" target="_blank">Learn More...</a>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div class="card mt-5 main-card">
                  <div class="card-body">
                    <h5 class="card-title">Achievements Of Bill & Melinda Foundation</h5>
                    <p class="card-text">
                      Gates studied the work of Andrew Carnegie and John D. Rockefeller, and donated some of his Microsoft stock in 1994 to create the "William H. Gates Foundation." In 2000, Gates and his wife combined three family foundations and Gates donated stock valued at $5 billion to create the charitable Bill & Melinda Gates Foundation, which was identified by the Funds for NGOs company in 2013, as the world's wealthiest charitable foundation, with assets reportedly valued at more than $34.6 billion.
                    </p>
                     <ul class="list-group list-group-flush">
                      <li class="list-group-item">August 15, 2014 - Bill Gates posted a video of himself on Facebook in which he is seen performing the Ice Bucket Challenge. Gates posted the video after Facebook founder Mark Zuckerberg challenged him to do so in order to raise awareness for amyotrophic lateral sclerosis</li>
                      <li class="list-group-item">November 2017 - Gates said he would give $50 million to the Dementia Discovery Fund, a venture capital that seeks treatment for Alzheimer's disease. He also pledged an additional $50 million to start-up ventures working in Alzheimer's research.</li>
                      <li class="list-group-item">August 25, 2018 - Gates distributed $600,000 through his Melinda and Gates Foundation via UNICEF which is helping flood affected victims in Kerala, India.</li>
                      
                    </ul>
                  </div>
                  <div class="card-footer">
                    <a href="https://en.wikipedia.org/wiki/Bill_Gates#Bill_and_Melinda_Gates_Foundation" class="card-link float-right" target="_blank">Learn More...</a>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </main>
     <footer class="mt-5 footer-page">
        <div class="container">
          <div class="row text-center pt-3">
            <div class="col-4">
             <p>
               This page was created as a tribute to the life long accomplishments of Bill Gates.
               <p><small> &copy; 2018 Waves. All Rights Reserved.</small></p>
             </p>
            </div>
            <div class="col-4">
              <p><strong>Books</strong></p>
              <p>
                <a target="_blank" href="https://en.wikipedia.org/wiki/The_Road_Ahead_(Bill_Gates_book)">The Road Ahead (Bill Gates book)</a>
              </p>
              <p>
              <a target="_blank" href="https://en.wikipedia.org/wiki/Business_@_the_Speed_of_Thought">Business At the Speed of Thought</a>
              </p>
            </div>
            <div class="col-4">
              <p><strong>External Links</strong></p>
              <p>
                <a target="_blank" href="https://www.gatesnotes.com/">Bill Gates Blog</a>
              </p>
              <p>
              <a target="_blank" href="https://www.gatesfoundation.org/">Bill & Melinda Gates Foundation</a>
              </p>
            </div>
          </div>
          <div class="row mt-3">
          <div class="md-12">
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
          </div>
        </div>

        </div>
        
        
     </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
